<snippet>
	<content><![CDATA[
(function() {
    'use strict';

    function implementation() {
        return{

        };
    }

    var declaration = [implementation];
    angular.module('${1:app}').factory('${2:yourFactoryName}', declaration);
}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factory</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
